<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task26</title>
    <style>
        @keyframes slide{
            from{width:100px;}
            to{ width:200px;}
        }
        img{
            /* animation-name: slide;
            animation-duration: 6s; */
            animation:slide 6s 4s infinite;
        }
        @keyframes colorchanges{
            from{background-color: aqua;}
            to{lighting-color: azure;}
        }
        @keyframes color{
            10%{background-image: url(./adivi\ ramudu.jpg)}
            20%{background-image: url(./AIK\ niranjan.jpg)}
            30%{background-image: url(./billa.jpg)}
            40%{background-image: url(./charapathi.jpg)}
            50%{background-image: url(./mirchi.jpg)}
            60%{background-image: url(./mr.\ perfect.jpg)}
            70%{background-image: url(./Prabhas-Varsham-Movie-Poster.jpg)}
            80%{background-image: url(./pavan.JPG)}
            90%{background-image: url(./pavan2.JPG)}
            100%{background-image: url(./pavan3.JPG)}
        }
        .item{
            display:flex;
            border: 2px solid black;
            width:500px;
            height:700px;
            animation-name:color;
            animation-duration: 8s;
            animation-iteration-count: alternate;
            -o-animation-delay: 5s;
            animation-duration: alternate;
            background-repeat:repeat;
            border-color: greenyellow;
            justify-content: center;
            align-items: center;
        }
        .container{
           display: flex;
           gap: 10px;
           border: 2px solid black;
           padding: 15px;
           


        }
        .child{
            
           
            /* justify-content: center;
            align-items: center; */
           /* padding: 30px; */
            border:2px solid black;
            width:30px;
            height:30px;
            border-radius:50%;
            background-color:aqua;
        
            
        }
       
        
        
        .child1{
            animation-name: child1;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            background-color: blue;
        
        }
        .items1,.items2,.items3,.items4,.items5,.items6 {
            border: 1px solid black;
            border-radius: 50%;
            gap:10px;
            height: 40px;
            width:40px;
        }
        .items {
           display: flex;
           gap:20px;
           justify-content: center;
           margin: 40px;
           padding: 100px;
        }
        #hii {
            border: 1px solid red;
            width:500px;
            height:300px;
        }
        .hlo {
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        @keyframes Ball1 {
            from {
                transform: translate(20px,30px);
                background-color:aquamarine;
            }
            to {
                transform: translate(100px,100px);
                background-color: brown;
            }
        }
        .items1{
            animation-name: Ball1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes Ball2 {
            from {
                transform: translate(20px,30px);
                background-color:darkgray;
            }
            to {
                transform: translate(-100px,-100px);
                background-color: blue;
            }
        }
        .items2 {
            animation-name: Ball2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes Ball3 {
            from {
                transform: translate(20px,30px);
                background-color:darkmagenta;
            }
            to {
                transform: translate(100px,-100px);
                background-color:chartreuse;
            }
        }
        .items3{
            animation-name: Ball3;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes Ball4 {
            from {
                transform: translate(20px,30px);
                background-color:darkgoldenrod;
            }
            to {
                transform: translate(140px,110px);
                background-color: red;
            }
        }
        .items4 {
            animation-name: Ball4;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes Ball5 {
            from {
                transform: translate(20px,30px);
                background-color:cadetblue;
            }
            to {
                transform: translate(-150px,100px);
                background-color: orchid;
            }
        }
        .items5{
            animation-name: Ball5;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes Ball6 {
            from {
                transform: translate(20px,30px);
                background-color:deeppink;
            }
            to {
                transform: translate(-100px,-100px);
                background-color: gold;
            }
        }
        .items6{
            animation-name: Ball6;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
       

        
            
        
    </style>
    

    
</head>
<body>
    <div>
        <img src="./apple.jpg" alt="">
    </div>
    <div>
        <div class="item"></div>
    </div>
    <br><br><br><br>
    <div class="container"> 
        <h1>loading :</h1>
        <div class="child child1"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div> <br><br><br><br>
    <div class="hlo">
        <div id="hii">
        
            <div class="items">
            <div class="items1"></div>
            <div class="items2"></div>
            <div class="items3"></div>
            <div class="items4"></div>
            <div class="items5"></div>
            <div class="items6"></div>
            </div>
        </div>
    </div>
</body>
</html>